---
apiVersion: v1
kind: ConfigMap
metadata:
  name: joomla
  namespace: joomla
data:
  joomla_db_host: "joomla-mysql"
  mysql_user: "j210"
  mysql_database: "j210_db"
  mysql_timezone: "Europe/Copenhagen"